<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title>Ønskeskyen  - Home</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  h1 {
    background-color: #007bff;
    color: white;
    padding: 15px;
    margin: 0;
  }
  ul {
    list-style: none;
    padding: 20px;
  }
  li {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }
  a {
    display: inline-block;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    margin-top: 20px;
    border: 1px solid #007bff;
    border-radius: 5px;
    padding: 10px 15px;
  }
  a:hover {
    background-color: #007bff;
    color: white;
  }
</style>
<body>
<header>
  <h1>Velkommen til Ønskeskyen Website</h1>
  <p>Din personlige sted til at lave ønskeseddler.</p>
  <nav>
    <a th:href="@{/login}">Login</a>
    <a th:href="@{/register}">Register</a>
  </nav>
</header>
</body>
</html>
