<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title>Login - Wishlist Website</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  h1 {
    background-color: #007bff;
    color: white;
    padding: 15px;
    margin: 0;
  }
  ul {
    list-style: none;
    padding: 20px;
  }
  li {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }
  a {
    display: inline-block;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    margin-top: 20px;
    border: 1px solid #007bff;
    border-radius: 5px;
    padding: 10px 15px;
  }
  a:hover {
    background-color: #007bff;
    color: white;
  }
</style>
<body>
<h2>Login</h2>
<form th:action="@{/login}" method="post">
  <label>Email:</label>
  <label>
    <input type="email" name="email" required>
  </label><br>

  <label>Password:</label>
  <label>
    <input type="password" name="password" required>
  </label><br>

  <button type="submit">Login</button>
</form>

<p>Har du ikke en konto? <a th:href="@{/register}">Registere her</a></p>
</body>
</html>
