spring.application.name=M
spring.datasource.url=jdbc:mysql://localhost:3306/wishlist
spring.datasource.username=root
spring.datasource.password=Kingmzr17sfk!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver